# VM---receitas

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.gitea/workflows/: pipeline.yml
scripts/: init-multi-db.sh
src/main/java/com/receitas/receitas/: ReceitasApplication.java
src/main/java/com/receitas/receitas/controller/: LoginController.java  ReceitaController.java
src/main/java/com/receitas/receitas/entity/: Receita.java  Usuario.java
src/main/java/com/receitas/receitas/repository/: ReceitaRepository.java  UsuarioRepository.java
src/main/java/com/receitas/receitas/service/: EmailService.java  ReceitaService.java
src/main/resources/: application-homolog.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__criar_tabelas.sql
src/main/resources/templates/: login.html  receita-form.html  receitas.html
src/test/java/com/receitas/receitas/: EmailServiceTest.java  ReceitaControllerTest.java  ReceitaRepositoryTest.java  ReceitaServiceTest.java
